% \documentclass[dvips,11pt,xcolor=dvipsnames,compress]{beamer}
\documentclass[11pt,compress]{beamer}

\usepackage{../defs/BITLectures.Layout}
\usepackage{../defs/BITLectures.Defs}
\usepackage{../defs/aczajka}
\usepackage{caption}

% logo dla tych slajdów
% \logo{%\includegraphics[height=13mm]{graphics-eps/znak-PW-nowy.eps}}

\def\BITLecTitle{\bf }
\def\BITLecDate{}
\DeclareUnicodeCharacter{00A0}{ }
% formatowanie slajdów na bazie definicji
\title[\BITAlt]{\BITMain}
\subtitle[\BITLecTitle]{\BITLecTitle}
\author[\BITLecTitle]{\BITLecAuthor}
\institute[\BITLecInstitute]{\BITLecInstitute}

\date[\BITLecSemester]{\BITLecSemester}

% This is only inserted into the PDF information catalog. 
% Can be left out.
\subject{\BITMain}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
% \beamerdefaultoverlayspecification{<+->}

\definecolor{darkgreen}{RGB}{0,128,0}

\begin{document}

\usefoottemplate{\vbox{\vskip-5pt \hfill slide \insertframenumber~of~\inserttotalframenumber}}

%----------------------------FRAME--------------------------------------------------
\begin{frame}
  \titlepage
   
\end{frame}


%----------------------------FRAME----------------------------------------------------
\begin{frame}{A few statements, beliefs, and opinions}

\acBE
	\item[1.] \emph{\acem{"Soon after death, the pupil dilates considerably, and the cornea becomes cloudy."}} - J. Daugman (2001)
\acEE
\acBE
	\item[2.] \emph{\acem{“the iris (...) decays only a few minutes after death”}} - Szczepański, Misztal, Saeed (2014)
\acEE

\acBE
	\item[3.] \emph{\acem{“the notion of stealing someone’s iris after death is scientifically impossible. The iris is a muscle; it completely relaxes after death and results in a fully dilated pupil with no visible iris at all. A dead person simply does not have a usable iris!”}} - IrisGuard
\acEE

\acBE
	\item[4.] \emph{\acem{“after death, a person’s iris features will vanish along with pupil’s dilation”}} - IriTech (2015)
\acEE
\end{frame}

\section{Problem formulation}

%----------------------------FRAME----------------------------------------------------
\begin{frame}{Post-mortem iris recognition}{A benefit for forensics, an issue for identity management?}
\begin{enumerate}
	\item \acem{New application: {\bf forensics}} -- potentially a fast and accurate alternative to fingerprints, dental records, or DNA-based identification in victims of accidents, crimes, and perhaps even in the battlefield?
	\item[]
	\item \acem{Burdensome repercussions: {\bf social anxieties}} -- ``Will someone be able to steal my iris after I die, and use it to gain access to my identity?'' [Science Focus, 2009]
\end{enumerate}
\end{frame}

\begin{frame}
\begin{figure}
		\centering
	\includegraphics[width=\textwidth]{graphics/demolka}
	\\
	{\centering \scriptsize{Demolition Man, 1993}}
\end{figure}

\end{frame}

\section{Related work}



%----------------------------FRAME----------------------------------------------------
\begin{frame}{Scientific studies (1/2)}

\acBE
	\item[1.] Saripalle S. K. \emph{et al.}, \acem{Post-mortem Iris Biometric Analysis in Sus scrofa domesticus}, \emph{IEEE 7th International Conference on Biometrics Theory, Applications and Systems (BTAS), 2015}
	\begin{itemize}
		\item experiments involving \acem{ex-vivo pig eyes}
		\item progressing decay of tissues, \acem{the eyes lost their ability to serve as a biometric identifier after 6-8 hours post-mortem} 
	\end{itemize}
\acEE
\acBE
	\item[2.] Alora K. H. Sansola, \acem{Postmortem Iris Recognition And Its Application In Human Identification}, \emph{Master Thesis, Boston University, School of Medicine, 2015}
	\begin{itemize}
		\item first experiments with \acem{human eyes} (TODO days post-mortem) and a commercial iris recognition system (IriTech)
		\item approx. \acem{20\% false rejections, no false acceptances} reported
	\end{itemize}
\acEE

\end{frame}

%----------------------------FRAME----------------------------------------------------
\begin{frame}{Scientific studies (2/2)}

\acBE
	\item[3.] Trokielewicz M., Czajka A., Maciejewicz P., \acem{Post-mortem Human Iris Recognition}, \emph{International Conference on Biometrics (ICB 2016)}, Halmstad, Sweden, June 13-16, 2016
	\begin{itemize}
	% \item human iris can be successfully employed as a biometric identifier even \acem{many hours after death}
	\item after 5-7 hours since demise \acem{most of the irises can be recognized} (FNMR from 0 to 8.33\%)
	\item we should expect a \acem{decrease in recognition accuracy} (FNMR up to 86.67\%) as time since death exceeds one day
	\end{itemize}
\acEE

\acBE
\item[4.] Trokielewicz M., Czajka A., Maciejewicz P., \acem{Human iris recognition in post-mortem subjects: study and database},\\ \emph{8 $^{th}$ IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS 2016)}
\acEE

\end{frame}

\section{Medically speaking}


%----------------------------FRAME----------------------------------------------------
%\begin{frame}{What happens to the eye after death?}{Medical background (1/2)}
%
%\begin{itemize}
%
%\item \acem{changes at the cellular level} (\emph{e.g.,} in potassium concentration in the vitreous humor in the posterior chamber),
%\item \acem{environmental factors} (humidity, temperature, air movement),
%\item \acem{internal factors} (eyelid closure, age, general medical condition before death)...
%\vskip0.7cm
%...are then contributing to micro- and macroscopic changes that can be seen in the eye.
%\end{itemize}
%
%\end{frame}

%----------------------------FRAME----------------------------------------------------
\begin{frame}{What happens to the eye after death?}{Medical background}

\begin{itemize}
	\item \acem{increasing corneal opacity} as a result of \acem{autolysis} (self-destruction) of the cells due to anoxia, acidosis and dehydration
	\item slow degradation of tissues are \acem{causing the corneal surface to wrinkle}
	\item \acem{pupils are mid-dilated}, reacting to chemical stimulation \\(for a few hours after death), \acem{but not reacting to light}
	\item \acem{loss of eyeball firmness} and its progressing \acem{collapse} into the eye socket as a result of decrease in intraocular pressure
\end{itemize}

\end{frame}

\section{Experimental data}

%----------------------------FRAME----------------------------------------------------
\begin{frame}{Data collection protocol}

\begin{itemize}
	\item iris images of \acem{17 recently deceased persons (34 distinct irises)}
	\item \acem{IriShield M2120U} (NIR) and \acem{Olympus TG-3} (visible light)
	\item \acem{480 NIR images} and \acem{850 visible light images}
	\item \acem{2--8 acquisition sessions}, first session \acem{5--7 hours after death}
	\item data covering a period of more than \acem{400 hours post-mortem -- almost 17 days} 
	\end{itemize}
	
	\vskip5mm
	
	\textbf{Database contribution}: this dataset will be publicly available to interested researchers for non-commercial purposes.
	
\end{frame}


%----------------------------FRAME----------------------------------------------------
\begin{frame}{Distribution of acquisition moments}

\vskip0.3cm
\centering
\includegraphics[width=0.88\textwidth]{graphics/sessions-eps-converted-to.pdf}

\end{frame}
	
%----------------------------FRAME----------------------------------------------------
\begin{frame}{Visual data inspection (1/3)}{A few observations} 

\begin{itemize}
	\item different iris appearance in NIR and visible light - \acem{the more opaque the cornea is, the bigger the differences}
\end{itemize}
\centering
\includegraphics[width=0.88\textwidth]{graphics/images2.png}
\end{frame}


%----------------------------FRAME----------------------------------------------------
\begin{frame}{Visual data inspection (2/3)}{A few observations} 

\begin{itemize}
	\item \acem{an eyeball collapse into the eye socket} can be observed, significantly disrupting the appearance of the iris
	\item \acem{applying pressure to the eyeball} can compensate for this effect (to a certain extent)
	\item there are \acem{changes in shape and size of the pupil}, but differences are small, often much less visible than other symptoms of eye degradation
\end{itemize}

\end{frame}


%----------------------------FRAME----------------------------------------------------
\begin{frame}{Visual data inspection (3/3)}{A few observations} 

\begin{itemize}
	\item as time since death elapses, \acem{wrinkles in the cornea} become more and more visible
\end{itemize}

\begin{figure}
	\centering
\includegraphics[width=\textwidth]{graphics/coldSamples-eps-converted-to}
\\
\scriptsize{\centering Close-ups of iris area in samples of the same eye acquired \textbf{5} (left), \textbf{95} (middle),\\ and \textbf{407} hours post-mortem (right) with visible wrinkles in the cornea.}

\end{figure}

\end{frame}


\section{Short-term analysis}
\subsection{Experimental methodology}

%----------------------------FRAME----------------------------------------------------
\begin{frame}{Short-term analysis}{Experimental methodology}
\begin{itemize}
	\item \acem{Iris recognition software:} IriCore, VeriEye, MIRLIN, OSIRIS
	\vskip0.5cm
	\item All possible genuine (same-eye) and impostor (different-eye) \acem{intra-session comparisons} in three scenarios:
	\begin{itemize}
		\item[1.] Session 1 vs Session 1
		\item[2.] Session 2 vs Session 2
		\item[3.] Session 3 vs Session 3
	\end{itemize}
	\vskip0.5cm	
	\item All possible genuine (same-eye) and impostor (different-eye) \acem{inter-session comparisons} in two scenarios:
	\begin{itemize}
		\item[1.] Session 2 vs Session 1
		\item[2.] Session 3 vs Session 1
	\end{itemize}
	\end{itemize}
	
\end{frame}

<<<<<<< HEAD

\section{Results}
=======
\subsection{Results}
>>>>>>> e1f64fee4837857538d9d0285f9ad34830385e10

%----------------------------FRAME----------------------------------------------------
\begin{frame}{Short-term analysis}{\underline{Intra-session} comparisons}

\begin{figure}
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_IC_same-eps-converted-to}\hfill
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_ML_same-eps-converted-to}\\
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_VE_same-eps-converted-to}\hfill
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_OS_same-eps-converted-to}
\end{figure}
\end{frame}


%----------------------------FRAME----------------------------------------------------
\begin{frame}{Short-term analysis}{\underline{Inter-session} comparisons}

\begin{figure}
\centering
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_IC_cross-eps-converted-to}\hfill
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_ML_cross-eps-converted-to}\\
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_VE_cross-eps-converted-to}\hfill
\includegraphics[width=0.48\textwidth]{graphics/shortTerm_OS_cross-eps-converted-to}
\end{figure}
\end{frame}


\section{Long-term analysis}
\subsection{Experimental methodology}


%----------------------------FRAME----------------------------------------------------
\begin{frame}{Long-term analysis}{Experimental methodology}
\begin{itemize}
	\item \acem{Iris recognition software:} IriCore, VeriEye, MIRLIN, OSIRIS.
	\vskip0.5cm
	\item Performing all possible \acem{genuine (same-eye) comparisons} against samples obtained during the first acquisition session, which serves as an approximation of pre-mortem enrollment samples.
	\end{itemize}
	
\end{frame}

\subsection{Results}

%----------------------------FRAME----------------------------------------------------
\begin{frame}{Long-term analysis}
	
\begin{figure}
\centering
\includegraphics[width=0.48\textwidth]{graphics/longTerm_IC-eps-converted-to.pdf}\hfill
\includegraphics[width=0.48\textwidth]{graphics/longTerm_VE-eps-converted-to.pdf}\\
\includegraphics[width=0.48\textwidth]{graphics/longTerm_ML-eps-converted-to.pdf}\hfill
\includegraphics[width=0.48\textwidth]{graphics/longTerm_OS-eps-converted-to.pdf}
\end{figure}
\end{frame}


\section*{}
%----------------------------FRAME----------------------------------------------------
\begin{frame}{Conclusions}

\begin{itemize}
	\item post-mortem human iris recognition \acem{is possible}\pause
	\item EER when comparing samples obtained up to \acem{60 hours after death} (over 2 days) against samples obtained shortly after death \acem{can be as low as 13\%}\pause
	\item one of the methods (IriCore) was also able to \acem{recognize 100\% of samples from the first session} (5-7 hours post-mortem)\pause
	\item after death, the human eye gradually loses its ability to serve as a biometric identifier, but dynamics of these changes are much \acem{lower than anticipated}\pause
	\item even \acem{17 days after death} we can still expect occasional \acem{correct matches}
\end{itemize}

\end{frame}

%----------------------------FRAME--------------------------------------------------
\begin{frame}
  \titlepage
   
\end{frame}



\end{document}