
\def\BITSlidesLanguage{EN}
\def\NASKTRFullReportLanguage{EN}

\def\BITMain{Human Iris Recognition in Post-mortem Subjects: Study and Database}
\def\BITAlt{Human Iris Recognition in Post-mortem Subjects: Study and Database}


\def\BITLecAuthor{$^{1,2}$Mateusz Trokielewicz, $^{2,1}$Adam Czajka, $^3$Piotr Maciejewicz}

%\def\BITLecAuthorEmail{\url{{mateusz.trokielewicz@nask.pl}}}

% instytucja
\def\BITLecInstitute{$^1$Research and Academic Computer Network (NASK), Warsaw, Poland\\$^2$Warsaw University of Technology, Warsaw, Poland\\
$^3$Medical University of Warsaw, Warsaw, Poland}
%\url{mateusz.trokielewicz@nask.pl}}

% oznaczenie semestru
\def\BITLecSemester{\small 8th IEEE International Conference on Biometrics:\\ Theory, Applications and Systems\\September 9th, 2016}