\documentclass[a0,portrait]{a0poster}

\usepackage[dvips]{graphicx}
\usepackage[dvips]{color}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amsbsy}
\usepackage{mathrsfs}
\usepackage{url}
\usepackage{flowfram}
\usepackage{lipsum}
\usepackage{microtype}
\usepackage{epsf,pstricks}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage[OT4]{polski}

%\newstaticframe[1]{0.65\textwidth}{.35\textheight}
%{0.35\textwidth}{.65\textheight}[statico]

\newstaticframe[1]{0.65\textwidth}{-.55\textheight}
{0.35\textwidth}{.65\textheight}[statico]

\DeclareUnicodeCharacter{00A0}{ }

% caligraphic
\newcommand{\acal }{{\cal A}}
\newcommand{\ecal }{{\cal E}}
\newcommand{\ical }{{\cal I}}

\addtolength{\columnsep}{10mm}
\addtolength{\columnseprule}{0.4pt}


\newcommand{\fscr}{\mathscr{F}}
\newcommand{\tscr}{\mathscr{T}}
\newcommand{\zscr}{\mathscr{Z}}
\newcommand{\gscr}{\mathscr{G}}
\newcommand{\bbf}{\mathbb{B}}

%\addtolength{\topskip}{3cm}
%\addtolength{\textheight}{-3cm}

% sizes: 86mm (full width), 40mm (half width) /give 3 mm /hskip/

% A0 two columns
%        375mm (full width), 180mm (half width) / give 15 mm /hskip/

% A0 three columns
%        261mm  (full width), 123mm (half width)  6mm  figskip (up to 8 mm)
%        166mm (two third)   82mm (one third)

\newrgbcolor{abstractcolor}{0.6 0 0}
\newrgbcolor{seccolor}{0 0 0.6}
\newrgbcolor{titlecolor}{0 0 0.6}
\newrgbcolor{capcolor}{0 0 0}
\newrgbcolor{emcolor}{0.3 0.2 1.0}

\newlength\fullwidth
\newlength\halfwidth
\newlength\figskip
\setlength\fullwidth{261mm}
\setlength\halfwidth{123mm}
\setlength\figskip{5mm}


\def\aotitle#1
{
	\vskip\figskip\noindent
	{\bfseries\titlecolor #1}
}

\def\aotcaption#1
{%
	\noindent%
	\colorbox[rgb]{0.96 0.96 0.96}%{0.11,0.08,0.1,0}
	{\vbox{\hsize 0.99\columnwidth \noindent $\blacktriangledown$ #1}}
	\vskip\figskip
}

\def\aocaption#1
{%
	\noindent%
	\colorbox[rgb]{0.96 0.96 0.96}
	{\vbox{\hsize 0.99\columnwidth \noindent $\blacktriangle$ #1}}
	\vskip\figskip
}

\def\aocaptionl#1
{%
	\noindent%
	\colorbox[rgb]{0.96 0.96 0.96}
	{\vbox{\hsize 0.99\columnwidth \noindent $\blacktriangleleft$ #1}}
	\vskip\figskip
}

\def\aocaptionr#1
{%
	\noindent%
	\colorbox[rgb]{0.96 0.96 0.96}
	{\vbox{\hsize 0.99\columnwidth \noindent $\blacktriangleright$ #1}}
	\vskip\figskip
}

\makeatletter
\renewcommand{\section}{\@startsection {section}{1}{\z@}%
                                   {-2.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.2ex \@plus.2ex}%
                                   {\reset@font\Large\bfseries\hyphenpenalty10000\raggedright}}
\makeatother


\def\aosection#1{%
   \section*{\seccolor{#1}}}

\def\includegraph[#1]#2{%
   \vskip\figskip \begin{center} \includegraphics[#1]{#2} \end{center}}

\def\em#1{%
   \itshape \color{emcolor}{#1}}    

\def\aoem{%
   \titlecolor}


\makeatletter
\renewcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@1.8em{%
                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
            \global\@topnum\z@   % Prevents figures from going at top of page.
      \@maketitle
        \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
\def\@maketitle{%
  \begin{center}%
  \let \footnote \thanks
    {\VeryHuge \@title \par}%
		%\vskip0.5cm
    {\Huge \lineskip 1em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
      %\vskip1.5cm
      \Large\@afiliation
      \end{center}%
  \par
%  \vskip 1.5em
}
\def\afiliation#1{\def\@afiliation{#1}}
\def\@afiliation{}
\makeatother

\title{\textbf{MobiBits: Multimodal Mobile Biometric Database}}
%\date{}

\begin{document}

\parindent 0pt

\noindent\null\vskip-2cm
\hskip-2.5cm
\includegraphics[width=0.3\textwidth]{graphics/Logo_NASK.jpg}

%\vskip0.5cm
\maketitle
\vskip-1cm
\begin{center}
\author{\LARGE{Ewelina Bartuzi, Katarzyna Roszczewska, Mateusz Trokielewicz, Rados\l{}aw Bia\l{}obrzeski}\\
{{Biometrics and Machine Inteligence Laboratory}\\
{Research and Academic Computer Network}\\
{Kolska 12, 01--045 Warsaw, Poland}}} \\
%corresponding author: ewelina.bartuzi@nask.pl}}
\end{center}

\vskip0.8cm
%\textcolor{abstractcolor}
{\Large  We present a novel database comprising representations of five different biometric characteristics, collected in a mobile, unconstrained or semi$-$constrained setting with three different mobile devices, including characteristics previously unavailable in existing datasets, namely hand images, thermal hand images, and thermal face images, all acquired with a mobile, off--the--shelf device. In addition to this collection of data we perform an extensive set of experiments providing insight on benchmark recognition performance that can be achieved with these data, carried out with existing commercial and academic biometric solutions. This is the first known to us mobile biometric database introducing samples of biometric traits such as thermal hand images and thermal face images. We hope that this contribution will make a valuable addition to the already existing databases and enable new experiments and studies in the field of mobile authentication. The {\it MobiBits} database is made publicly available to the research community at no cost for non--commercial purposes.
\vskip1cm
{\bf Keywords}: biometrics, recognition, multimodal, database, signatures, voice, speaker, face, hand, iris, thermal imaging, visible spectrum, mobile devices, smartphones}\\

%\raggedcolumns
\begin{multicols}{3}
\thispagestyle{empty}

\large
%\aosection{Introduction}
%
%\large
%Implementation of biometric authentication on mobile devices in the recent years has lead to an almost universally ubiquitous presence of biometrics in our daily lives. Starting with the fingerprint sensor of the iPhone 5s in 2013, more than 700 mobile devices have since supported this kind of authentication, with many manufacturers employing other biometric characteristics. Today, biometric authentication is used for unlocking a phone, but also for protecting financial assets in payment systems, {\it e.g.} Apple Pay. With this reliance upon mobile identity, secure and convenient authentication methods are crucial, hence the recently increasing interest in biometric authentication for mobile. Biometric traits such as face and fingerprint have already been given considerable attention in the scientific community, therefore, the main contributions of our work include:\\
%	{\bf 1) a multimodal biometric database -- \textit{MobiBits}}, comprising representations of five different biometric characteristics, acquired with sensors embedded in commercially available, consumer-grade mobile phones, \\
%	{\bf 2) a novel use of thermal imaging} enabled smartphone, adding a new dimension to typical, visible spectrum images of face and hand, offering additional cues that can be utilized, {\it e.g.} for Presentation Attack Detection,\\
%	{\bf 3) experiments} employing commercial and academic methods, which provide benchmark results of recognition performance for the introduced datasets.\\	
%According to our knowledge, our dataset offers the largest number of biometric characteristics represented in a single database, and employs the richest collection of data acquisition scenarios, which are trying to mimic those of potential real-world applications.

\aosection{Database characteristics}


The \textit{MobiBits} multimodal mobile biometric database includes data collected from 53 volunteers (20 female and 33 male), using three different smartphones with custom data acquisition software: Huawei Mate S, Huawei P9 Lite, CAT s60. Another accessories used for data collection was: an Adonit Dash 2 stylus for signatures, hot pillows, and cooling gel compresses for thermal hand images. The age of subjects ranged from 14 to 71 years. The data were collected in 3 sessions organized during 3 following months. Data collection took place twice in each acquisition session, separated by approximately 15 minutes. All samples were acquired in typical office conditions with air conditioning set to $24^o$C. Other factors that might have influenced the results, such as gender, age, health condition,  environmental conditions before the measurement, time from last meal, were recorded in the metadata. 

%Access to the database and the metadata can be obtained by following the instructions on the webpage: \url{link_removed_for_peer_review}. or further information on how to get access to the data please contact the authors at: \url{biometria@nask.pl}

%Three smartphones equipped with custom data acquisition software and different technical specifications and capabilities were used for data collection: Huawei Mate S, Huawei P9 Lite, and CAT s60, with the following accessories: an Adonit Dash 2 stylus for signatures to get a more precise contact with the display, hot pillows, and cooling gel compresses were used to simulate different environmental conditions.


\textbf{On-line handwritten signatures:}
\begin{itemize}
\item signatures were recorded in real time by Huawei Mate S,
\item representations contain $(x,y)$ plane coordinates and pressure values as a function of time,
\item $40$ genuine signatures and $20$ skilled forgeries per person were collected. 
\end{itemize}
%The on-line handwritten signatures were recorded in real time and the order of the signature components is recorded by Huawei Mate S (with pressure-sensitive screen). Their representations contain $(x,y)$ plane coordinates and pressure values for several points on the display surface, all as a function of time. The database contains $40$ genuine signatures and $20$ skilled forgeries per person. % (5 samples provided by 4 different forgers).

\textbf{Voice recordings:}
\begin{itemize}
\item samples were captured using a Huawei P9 Lite smartphone during three sessions of unconstrained speech and reading,
\item recordings were collected in a regular office environment (sample rate: 44.1$kHz$, duration: 0:01 - 1:10 min),
\item speakers were speaking Polish language,
\end{itemize}
%The voice samples were captured using a Huawei P9 Lite smartphone in a regular office environment, with no artificial noise added. All speakers were speaking Polish language. Samples were recorded during three sessions of unconstrained speech and reading (sample rate: 44.1$kHz$, duration: 0:01 - 1:10 min).

\textbf{Face images:}
\begin{itemize}
\item images were collected  using a CAT s60 mobile phone,
\item each session includes at least two photos for each of s six poses: frontal images, left and right semi-profile images, left and right profile images and a 'selfie' image.
\item two types of images were captured: photos in visible light ($480 \times 640$ pixels) and thermal images ($240 \times 320$ pixels),
\end{itemize}
%Face images were collected  using a CAT s60 mobile phone. This smartphone allowed collection of two types of images: photos in visible light with a resolution of $480 \times 640$ pixels and thermal images of $240 \times 320$ pixels. Each session includes at least two photos for each of s six poses: frontal images, left and right semi-profile images, left and right profile images and a 'selfie' image.

\textbf{Iris and periocular:}
\begin{itemize}
\item images were captured  using a Huawei Mate S mobile phone,
\item images were collected in a typical office  setting with artificial light sources,
\item dataset consist of images of irises (Session 1) and face focused on the eyes region (Session 2 and 3),
\item during the first and the third session flash was enabled, and disabled during the second session.
\end{itemize}
%Rear camera (13 Mpx) of the Huawei Mate S device has been used to capture images of irises (Session 1) and face focused on the eyes region (Session 2 and 3). Data collection was carried out in a typical office setting with artificial light sources. Flash was enabled during the first and the third session, and disabled during the second session to simulate different, real-world conditions of authentication.

\textbf{Hand images:}
\begin{itemize}
\item thermal images of palmar and dorsal side of both left and right were captured using a CAT s60 phone mobile phone,
\item hand images were collected according to scenario which allows the temperature dynamics analyses: supported by glass stand and without, after cooling, after warning and with no temperature influence,
\item one session - {\it Extra Session}, were captured used 13 Mpx camera, for more accurate images of the hand texture.
\end{itemize}
%For hand data, images of palmar and dorsal side of both left and right hand were collected. CAT s60 phone with built-in thermal camera was used. According to the current state of the art, thermal images have never been used in mobile biometrics. Due to this fact, hand images were collected according to scenario which allows the temperature dynamics analyses to stimulate rich research ideas regarding this fascinating, yet largely unstudied biometric characteristic. We collected hand images: supported by glass stand and without, after cooling, after warning and with no temperature influence. One session - {\it Extra Session}, used 13 Mpx camera, for more accurate images of the hand texture.

%\begin{staticcontents*}{statico}
%\includegraphics[width=\textwidth]{graphics/all}\\
%
%\end{staticcontents*}



\aosection{Methods and results}


For the evaluation of the \textit{MobiBits} database we performed benchmark calculations of the recognition accuracy for all characteristics using the following algorithms:

\begin{itemize}
\item proprietary Probabilistic Linear Discriminant Analysis (PLDA)/i-vector solution for voice recordings,
\item Dynamic Time Warping (DTW) method for signatures,
\item VeriLook, technology offered by Neurotechnology for face images,
\item IriCore - an iris recognition SDK developed by IriTech for the iris images,
\item VGG-based CNN approach for hand images.
\end{itemize}
%using a proprietary Probabilistic Linear Discriminant Analysis (PLDA)/i-vector solution for voice recordings, Dynamic Time Warping (DTW) method for signatures, calculating an optimal warping path between two given time series is calculated, and then used for comparison VeriLook, technology offered by Neurotechnology, which uses a set of robust image processing algorithms, including deep neural networks for face images, IriCore - an iris recognition SDK developed by IriTech, with the exact algorithm not disclosed for the iris images and VGG-based CNN approach for hand images. 


The ROC curves together with respective EER values are shown below. The best single characteristic results can be achieved with face recognition, which allows verification accuracy with EER=$2.32\%$. The worst result was obtained for signatures - skilled forgeries, EER=$18.44\%$. High equal error rate for the irises is related to differences in the quality of the pictures, as high quality pictures obtained with flash enabled are compared against low-quality, no-flash pictures.
\vskip0.8cm

%\centering
\includegraphics[width=1\linewidth]{graphics/ROCs}
$\blacktriangleright$ ROC curves plotted for each individual biometric characteristic. EER values are also shown.
%\label{roc_curves}


\aosection{Conclusions}

The most important deliverable of this paper is the {\bf multimodal mobile biometric database -- MobiBits}, comprising samples of five different biometric characteristics, collected using three different mobile devices, including a novel type of samples: {\bf thermal images of hands and faces}, acquired using a thermal sensor equipped mobile phone, which we think can be a valuable contribution for studies involving presentation attack detection methods. A comprehensive set of {\bf experiments} conducted on the data is reported to show the example benchmark accuracy that can be achieved on the dataset using selected commercial and academic recognition solutions. The {MobiBits} database is {\bf offered publicly} at no cost for non-commercial research purposes. We hope that this will constitute a worthy addition to the mobile biometric datasets available for the biometrics community, and will provide an incentive for further research in the field of mobile biometrics.   
%
%
%%\columnbreak
%
%
%\aosection{Obrazowanie termiczne 




\end{multicols}

\begin{figure*}[h!]
\centering
\includegraphics[width=0.9\linewidth]{graphics/all}
\vskip-1cm
\caption{Selected samples from the MobiBits database. {\bf Left:} genuine signatures and skilled forgeries, iris images, and hand images (thermal and visible light).  {\bf Right:} visible light and thermal face images.}.
\label{examples}
\end{figure*}
%\begin{minipage}[c]{0.6\linewidth}
%
%\includegraphics[width=1\linewidth]{graphics/all}
%
%
%
%\end{minipage} % no space if you would like to put them side by side

\end{document}
