% LaTeX abbreviations for NASK Technical Report, Adam Czajka, 2010

\usepackage[dvips]{graphicx}
\usepackage[pdfborder={0 0 0}, 
						colorlinks=true,
						linkcolor=blue, 
						urlcolor=blue,
				    citecolor=green,
    				filecolor=magenta]{hyperref}
\usepackage{fancyhdr}
% \usepackage[T1]{fontenc}
%\usepackage[latin2]{inputenc}
\usepackage{color}
\usepackage{ifthen}
\usepackage{url}
\usepackage{verbatim}
\usepackage{setspace}

% report definitions
\usepackage{NASKTechRep.Defs}

% page size definition
\setlength\evensidemargin{0mm}
\setlength\oddsidemargin{0mm}
\setlength\textheight{240mm}
\setlength\textwidth{160mm}
\setlength\topmargin{-10mm}
\headheight 15pt

\def\fileversion{1.0}
\typeout{NASK Technical Report style, version \fileversion, loaded.}

% lenghts
\newlength\maxskip
\newlength\figskip
\newlength\secskip
\newlength\minskip

\setlength\maxskip{6mm}
\setlength\figskip{5mm}
\setlength\secskip{3mm}
\setlength\minskip{1mm}

% paragraph spacing
\newcommand{\acparagraph}[1]{\vskip\secskip\noindent\textsc{#1}\vskip\minskip\noindent}
\newcommand{\acnl}{\\\noindent}
\newcommand{\acnp}{\vskip\secskip\noindent}
\newcommand{\acnpp}{\vskip\maxskip\noindent}

% math formulas
\def\acmatrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\est#1{\widehat{#1}}
\def\err#1{\widetilde{#1}}
\def\smean#1{\overline{#1}}
\def\svar#1{\overline{\overline{#1}}}
\def\mean{{\cal E}}
\def\var{{\cal V}}
\def\aceq#1#2{\begin{equation}#2\label{#1}\end{equation}}
\def\acdm#1{\begin{displaymath}#1\end{displaymath}}
\newcommand{\colmatrix}[1]{\mathbf{#1}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}

% fonts
\newcommand{\FontSet}[1]{\mathcal{#1}}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

% spaces
\newcommand{\SpaceReal}{\mathbb{R}}
\newcommand{\SpaceInteger}{\mathbb{Z}}
\newcommand{\SpaceNatural}{\mathbb{N}}
\newcommand{\SpaceComplex}{\mathbb{C}}

\def\argmax{\operatornamewithlimits{argmax}}
\def\argmin{\operatornamewithlimits{argmin}}

\newcommand{\cas}[1]{\begin{cases}#1\end{cases}}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}

% various commands
\newcommand{\todo}[1]{{\bf (TODO: #1)}}
\def\imscale{0.7}
\graphicspath{{./graphics/user/}}

% colors
\definecolor{Gray}{RGB}{192,192,192}
\definecolor{Blue}{RGB}{0,128,255}
\definecolor{Gold}{rgb}{1,0.84,0}
\definecolor{Cream}{cmyk}{0,0,0.15,0}
\definecolor{Navy}{rgb}{0,0.4,0.6}
\definecolor{lightBlue}{rgb}{0.3,0.3,0.7}
\definecolor{Pink}{rgb}{0.8,0,0.3}
\definecolor{Red}{rgb}{0.8,0,0}
\definecolor{Green}{rgb}{0.2,0.7,0.25}

% text emphasis
\newcommand{\acem}[1]{\textcolor{Blue}{#1}}
\newcommand{\acde}[1]{\textcolor{Gray}{#1}}
\newcommand{\acpro}[1]{\textcolor{Green}{#1}}
\newcommand{\accon}[1]{\textcolor{Red}{#1}}

% caligraphic
\newcommand{\acal }{{\cal A}}
\newcommand{\bcal }{{\cal B}}
\newcommand{\ccal }{{\cal C}}
\newcommand{\dcal }{{\cal D}}
\newcommand{\ecal }{{\cal E}}
\newcommand{\fcal }{{\cal F}}
\newcommand{\gcal }{{\cal G}}
\newcommand{\hcal }{{\cal H}}
\newcommand{\ical }{{\cal I}}
\newcommand{\jcal }{{\cal J}}
\newcommand{\kcal }{{\cal K}}
\newcommand{\lcal }{{\cal L}}
\newcommand{\mcal }{{\cal M}}
\newcommand{\ncal }{{\cal N}}
\newcommand{\ocal }{{\cal O}}
\newcommand{\pcal }{{\cal P}}
\newcommand{\qcal }{{\cal Q}}
\newcommand{\rcal }{{\cal R}}
\newcommand{\scal }{{\cal S}}
\newcommand{\tcal }{{\cal T}}
\newcommand{\ucal }{{\cal U}}
\newcommand{\vcal }{{\cal V}}
\newcommand{\wcal }{{\cal W}}
\newcommand{\xcal }{{\cal X}}
\newcommand{\ycal }{{\cal Y}}
\newcommand{\zcal }{{\cal Z}}

% scripts
\newcommand{\fscr}{\mathscr{F}}
\newcommand{\tscr}{\mathscr{T}}
\newcommand{\zscr}{\mathscr{Z}}
\newcommand{\gscr}{\mathscr{G}}

% dings
\newcommand{\ione}{\ding{182}}
\newcommand{\itwo}{\ding{183}}
\newcommand{\ithree}{\ding{184}}
\newcommand{\ifour}{\ding{185}}
\newcommand{\ifive}{\ding{186}}
\newcommand{\isix}{\ding{187}}
\newcommand{\iseven}{\ding{188}}

% mathbold
\newcommand{\gbf}{\mathbb{G}}
\newcommand{\ibf}{\mathbb{I}}
\newcommand{\abf}{\mathbb{A}}
\newcommand{\bbf}{\mathbb{B}}
\newcommand{\cbf}{\mathbb{C}}
\newcommand{\qbf}{\mathbb{Q}}

% graphics
\def\acgraph#1#2#3#4
{
	\begin{figure}[!hbt]
	\centering
	\includegraphics[width=#1\textwidth]{\graphdir#2}
	\caption{{\small #3}}
	\label{#4}
	\end{figure}
}

\def\acgraphA#1#2#3#4#5
{
	\begin{figure}[!hbt]
	\centering

	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=0.95\textwidth]{\graphdir#1}
	\end{minipage}\hfill
	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=0.95\textwidth]{\graphdir#2}
	\end{minipage}
	
	\caption{{\em Left: }{\small #3.} {\em Right: }{\small #4.}}
	\label{#5}
	\end{figure}
}

\def\acgraphB#1#2#3#4#5#6#7
{
	\begin{figure}[!hbt]
	\centering

	\begin{minipage}{#2\textwidth}
	\includegraphics[width=0.99\textwidth]{\graphdir#1}
	\end{minipage}\hfill
	\begin{minipage}{#4\textwidth}
	\includegraphics[width=0.99\textwidth]{\graphdir#3}
	\end{minipage}
	
	\caption{{\em Left: }{\small #5.} {\em Right: }{\small #6.}}
	\label{#7}
	\end{figure}
}

\def\acgraphD#1#2#3#4
{
	\begin{figure}[!hbt]
	\centering
	\includegraphics[width=#1\textwidth,draft]{\graphdir#2}
	\caption{#3}
	\label{#4}
	\end{figure}
}

% counters
\newcounter{acdef}
\renewcommand\theacdef{\@arabic\c@acdef}

% sections, paragraphs, emphasizing
\newcommand{\acsection}[1]{\section{#1}}
\newcommand{\acchapter}[1]{\chapter{#1}\setcounter{acdef}{1}\setcounter{equation}{0}}
\newcommand{\acchapterS}[1]{\chapter*{#1}\setcounter{acdef}{1}}

\def\acparagraph#1{\vskip\maxskip\noindent\textsc{#1}\vskip\secskip}
\def\acdefinition#1#2
{
	\vskip\secskip\noindent{\textbf{Definition \thechapter.\theacdef \quad (#1)} } 
	\vskip\minskip\noindent {\itshape #2}
	\addtocounter{acdef}{1}
}



\newcommand{\NASTTRSummaryPrintHeader}
{
	\thispagestyle{empty}
	
	\begin{center}
	\includegraphics[width=.45\textwidth]{./graphics/template/logo}
	\end{center}

	
	\vskip20mm
	\begin{center}
		\ifthenelse{\equal{\NASKTRFullReportLanguage}{PL}}
		{{\Large Raport naukowo-techniczny (streszczenie)}}
		{{\Large Technical Report  (executive summary)}}
	\end{center}	
}


\newcommand{\NASTTRSummaryMakeFancyPageStyle}
{
	\pagestyle{fancy}
	%% L/C/R denote left/center/right header (or footer) elements
	%% E/O denote even/odd pages
	%% \leftmark, \rightmark are chapter/section headings generated by the 
	%% book document class
	\fancyhead[R]{\thepage}
	\fancyhead[C]{}
	\fancyhead[L]{}
	%\fancyhead[LO,LE]{\rightmark}
	\ifthenelse{\equal{\NASKTRSummaryLanguage}{PL}}
		{\fancyfoot[R]{(v\NASKTRVersion)}}
		{\fancyfoot[R]{(v\NASKTRVersion)}}
% 		{\fancyfoot[R]{\NASKTRDatePL\ (v\NASKTRVersion)}}
% 		{\fancyfoot[R]{\NASKTRDateEN\ (v\NASKTRVersion)}}
	\fancyfoot[C]{}
	\ifthenelse{\equal{\NASKTRSummaryLanguage}{PL}}
		{\fancyfoot[L]{Raport naukowo-techniczny NASK (streszczenie)}}
		{\fancyfoot[L]{NASK Technical Report (executive summary)}}
	\renewcommand{\headrulewidth}{0.2pt}
	\renewcommand{\footrulewidth}{0.2pt}
}


\newcommand{\NASTTRSummaryMakeTitle}
{
	\vskip 20mm\noindent
		\begin{center}
	\ifthenelse{\equal{\NASKTRFullReportLanguage}{PL}}
	{
		{\bf\Huge\begin{spacing}{1}\NASKTRTitlePL\end{spacing}}
		\vskip 6mm
		\ifthenelse{\equal{\NASKTRSubTitlePL}{}}{}{{\Large\NASKTRSubTitlePL}
		\\\vskip4mm}
		\vskip 2mm
		{\Large\NASKTRAuthor}
		\\[2mm]
		\NASKTRAuthorAffiliationPL
		\\[2mm]
		\NASKTRAuthorEmail
		\\\vskip 10mm
		  \NASKTRnumber\\		
		\vfill
		{\large Warszawa, \NASKTRDatePL}\\
		\vskip 10mm
		{\footnotesize\NASKTRcopyrightPL}
	}
	{
		{\bf\Huge\begin{spacing}{1}\NASKTRTitleEN\end{spacing}}
		\vskip 6mm
		\ifthenelse{\equal{\NASKTRSubTitleEN}{}}{}{{\Large\NASKTRSubTitleEN}
		\\\vskip4mm}
		\vskip 2mm
		{\Large\NASKTRAuthor}
		\\[2mm]
		\NASKTRAuthorAffiliationEN
		\\[2mm]
		\NASKTRAuthorEmail
		\\\vskip 10mm
		  \NASKTRnumber\\		
		\vfill
		{\large Warszawa, \NASKTRDateEN}\\
		\vskip 10mm
		{\footnotesize\NASKTRcopyrightEN}
	}	
	\end{center}
	\newpage
	\begin{abstract}
	\NASKTRabstract
	\end{abstract}	
	\newpage
}


\newcommand{\NASTTRPrintHeader}
{
	\thispagestyle{empty}
	
	\begin{center}
	\includegraphics[width=.45\textwidth]{./graphics/template/logo}
	\end{center}

	
	\vskip20mm
	\begin{center}
		\ifthenelse{\equal{\NASKTRFullReportLanguage}{PL}}
		{{\Large Raport naukowo-techniczny
		\\[2mm]
		Naukowa i Akademicka Sieć Komputerowa}}
		{{\Large Raport naukowo-techniczny
		\\[2mm]
		Naukowa i Akademicka Sieć Komputerowa}}
	\end{center}
}


\newcommand{\NASTTRMakeFancyPageStyle}
{
	\pagestyle{fancy}
	%% L/C/R denote left/center/right header (or footer) elements
	%% E/O denote even/odd pages
	%% \leftmark, \rightmark are chapter/section headings generated by the 
	%% book document class
	\fancyhead[R]{\thepage}
	\fancyhead[C]{}
	\fancyhead[L]{\leftmark}
	\ifthenelse{\equal{\NASKTRFullReportLanguage}{PL}}
		{\fancyfoot[R]{(v\NASKTRVersion)}}
		{\fancyfoot[R]{(v\NASKTRVersion)}}
% 		{\fancyfoot[R]{\NASKTRDatePL\ (v\NASKTRVersion)}}
% 		{\fancyfoot[R]{\NASKTRDateEN\ (v\NASKTRVersion)}}
	\fancyfoot[C]{}
	\ifthenelse{\equal{\NASKTRFullReportLanguage}{PL}}
		{\fancyfoot[L]{NASK Technical Report}}
		{\fancyfoot[L]{Raport naukowo-techniczny NASK}}
	\renewcommand{\headrulewidth}{0.2pt}
	\renewcommand{\footrulewidth}{0.2pt}
}




\newcommand{\NASTTRMakeTitle}
{
	\vskip 20mm\noindent
	\begin{center}
	\ifthenelse{\equal{\NASKTRFullReportLanguage}{PL}}
	{
		{\bf\Huge\begin{spacing}{1}\NASKTRTitlePL\end{spacing}}
		\vskip 6mm
		\ifthenelse{\equal{\NASKTRSubTitlePL}{}}{}{{\Large\NASKTRSubTitlePL}
		\\\vskip4mm}
		\vskip 2mm
		{\Large\NASKTRAuthor}
		\\[2mm]
		\NASKTRAuthorAffiliationPL
		\\[2mm]
		\NASKTRAuthorEmail
		\\\vskip 10mm
		{Raport nr:}  \NASKTRnumber\\		
		\vfill
		{\large Warszawa, \NASKTRDatePL}\\
		\vskip 10mm
		{\footnotesize\NASKTRcopyrightPL}
	}
	{
		{\bf\Huge\begin{spacing}{1}\NASKTRTitleEN\end{spacing}}
		\vskip 6mm
		\ifthenelse{\equal{\NASKTRSubTitleEN}{}}{}{{\Large\NASKTRSubTitleEN}
		\\\vskip3mm}
		{\large\NASKTRSubTitleENdw}
		\vskip 6mm
		{\Large\NASKTRAuthor}
		\\[2mm]
		\NASKTRAuthorAffiliationEN
		\\[2mm]
		\NASKTRAuthorEmail
		\\\vskip60mm
		%{Raport id: }  2016-6
%\\\vskip 40mm	
	%	\vfill
		{\large Warszawa, \NASKTRDateEN}\\
		\vskip 10mm
		{\footnotesize\NASKTRcopyrightEN}
	}	
	\end{center}
	\newpage
%	\begin{abstract}
%	\NASKTRabstract
%	\end{abstract}	
	\newpage
}




% bibliography listing
%\renewenvironment{thebibliography}[2]
%{
%		\vskip 3mm
%		\ifthenelse{\equal{\refsection}{}}{}{\vskip 3mm\noindent{\bf\refsection}}
%		\ifthenelse{\equal{\refname}{}}{}{\\\noindent\textsc{\refname}}
%    \list{\@biblabel{#2\@arabic\c@enumiv}}
%    {
%        \settowidth\labelwidth{\@biblabel{#1}}
%        \leftmargin\labelwidth
%        \advance\leftmargin\labelsep
%        \usecounter{enumiv}
%        \let\p@enumiv\@empty
%        \renewcommand\theenumiv{\@arabic\c@enumiv}
%    }
%    \def\@bibitem##1{\item%
%       \if@filesw \immediate\write\@auxout%
%       {\string\bibcite{##1}{#2\the\value{\@listctr}}}%
%       \fi\ignorespaces%
%       }
%}
%{
%    \def\@noitemerr
%    {\@latex@warning{Empty `thebibliography' environment}}%    
%    \endlist
%}

