\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{color}
\usepackage{graphicx}


\newcommand{\eg}{{\it e.g.},~}
\newcommand{\ie}{{\it i.e.},~}
\newcommand{\etal}{{\it et al.}~}


% TODOs:
% *** Po skończonej edycji sprawdzić numery paragrafów i linii i poprawić!

% *** na niebiesko gotowe
% *** na czerwono wymaga uwagi

\begin{document}

\title{Response to Reviewers' comments and implementation of revisions \large{\vskip0.5cm Manuscript ID BMT-2017-0246\vskip0.5cm  {\bf MobiBits: Multimodal Mobile Biometric Database}
}}
\author{Ewelina Bartuzi, Radosław Białobrzeski,\\ Katarzyna Roszczewska, Mateusz Trokielewicz}
\date{February 12th, 2018}

\maketitle

\section{Acknowledgements}

The authors would like to cordially thank the Reviewers and the Editor for their time spent on reading this work and preparing their remarks. We have replied to all of the Reviewers' and the Editor's comments and appropriate changes have been implemented in the manuscript. This document itemizes all remarks along with our answers and edits to the manuscript. 

\section{Response to Editor's comments}

\paragraph{Remark 1:} \emph{A major problem is, not surprisingly, the small size of the database.  If the authors can address this issue, this would, I think, make a significant difference (...)}

\paragraph{Authors' response:} We fully understand Editor's concerns regarding the size of the database, however, regretfully, at this time we are not able to proceed further with the data collection process, due to the limited time and resources, but also to a recently changed legislation governing the collection of biometric data in Poland, which makes obtaining the necessary licenses a lengthy and difficult process. 
\\\\
However, we believe that the broad selection of of biometric characteristics, with a novel addition  in the form of thermal images of faces and hands, together with an extensive range of acquisition scenarios, will make this database a valuable addition for the biometric community, despite the relatively low number of classes (subjects).
\\\\
We have took the time to carefully read and think through all of the Reviewer's comments and replied to each one, providing necessary amendments to the paper, where required. We hope that, after these changes and improvements, the Editor and the Reviewers will deem this work worth publishing.  



\section{Responses to Reviewer's comments\\ and implementation of revisions}

\subsection{Reviewer 1}

\paragraph{Remark 1:} \emph{ In the introduction, the authors claim that the proposed MobiBits database has the largest sample count among the other multimodal mobile dataset cited. This is not true (or should be at least clarified) when it comes to the number of subjects enrolled (one of the most important aspects of any biometric database) since MobiBits contains multiple samples from a total of 54 different subjects, while (according to the authors) MobBio include 105 subjects, BioSecure 713 subjects and MBMA 100 subjects. So, even though the total sample number of MobiBits could exceed that of the other datasets due to the grater number of modalities and sessions, the biological diversity on which it has been built is considerably inferior. Please revise, elaborate.}

\paragraph{Authors' response:} Thank you for this remark. The claim regarding the largest number of samples was indeed inaccurate and has been rectified to better reflect the nature of our data corpus, which was intended to provide a broad selection of biometric characteristics and introduce novel ones, as well as expand the acquisition scenarios significantly, yet indeed not necessarily provide the largest sample count to date.

\paragraph{Changes implemented:} The aforementioned portion of text in the Introduction has been rephrased, and now states the following:
\\\\(...)
\textit{According to our knowledge, our dataset offers the largest number of biometric characteristics represented in a single database, and employs the richest collection of data acquisition scenarios, which are trying to mimic those of potential real-world applications.} (...)  

\noindent\rule{\textwidth}{0.4pt}

\paragraph{Remark 2:} \emph{Other mobile-captured multi-modal datasets has been presented which are not included in the related works section and should be cited. As an example: "I-Am: Implicitly Authenticate Me Person Authentication on Mobile Devices Through Ear Shape and Arm Gesture. IEEE Transactions on Systems, Man, and Cybernetics: Systems".}

\paragraph{Authors' response:} We have reviewed and provided appropriate citations for the paper suggested by the Reviewer, as well as for another paper that we have come across when performing an additional review of the past work on multimodal mobile datasets.

\paragraph{Changes implemented:} Section 2, Subsection \textit{Available mobile biometric datasets} has been updated to reflect these two publications: 
\\\\ (...)
\textit{The Face-Teeth-Voice collection introduced in (Kim et al., 2010) (referred to as FTV later on) gathers 1000 biometric traits of three modalities, namely: face images, teeth images, and voice recordings obtained from a portable HP iPAQ rw6100 device in an experiment involving 50 people, hence 20 samples per person, all obtained in a single session. Finally, the I-Am database from (Abate et al., 2017) comprises a combination of physical and behavioral biometrics in the form of ear shape images and accelerometer/gyroscope data, obtained from 100 volunteers in 1 to 3 acquisition sessions, using a Samsung Galaxy S4 mobile phone. The database collects 300 ear shape samples, and 600 accelerometer/gyroscope data samples.}
\\\\
These two datasets are now also summarized in Table 1.

\noindent\rule{\textwidth}{0.4pt}

\paragraph{Remark 3:} \emph{A more elaborated motivation of the fusion schemes adopted should be provided, explaining the rationale behind the particular modalities selected and the single score-based fusion method used in the light of real application scenarios, which could be likely for mobile device users.}

\paragraph{Authors' response:} We appreciate this valuable remark, as this portion of text could indeed benefit from additional description. We have rewritten the appropriate paragraph, adding a rationale behind the fusion scenarios.

\paragraph{Changes implemented:} A paragraph of the \textit{Biometric toolkit} subsection of the Section 5 has been amended and now states the following:
\\\\
\textit{Logistic regression score fusion -- in addition to generating comparison scores for each characteristic independently, a score fusions are performed using a logistic regression model, as it has been proven very effective in [Ulery \textit{et al.}, 2006], while at the same time can be efficiently implemented on a mobile device, thanks to low computational overhead, when compared with alternative methods, such as calculating likelihood ratios or Gaussian Mixture Modelling.}

\textit{Fusing more than one biometric characteristic allows achieving higher recognition accuracy and enables fine-tuning the combination of methods to the required level of system confidence. In addition, attempting a presentation attack on a multimodal biometric system is more difficult, as it necessitates more resources on the attacker's side, compared to attacking a single-modality system, which can still be employed in tasks that don't require very high levels of security. }

\textit{Two fusion approaches were tested. The first one took into account only subjects with no missing samples, for whom a fusion of all five characteristics could be performed (Fusion$_1$). Since this was the case only for a limited subgroup of subjects (37 out of 53, or 70\%, see Tab. $4$), a second approach is proposed to evaluate the fusion scenario when only selected traits are available. In this fusion scenario, no subjects were discarded and missing comparison scores were substituted with mean values for a given characteristic in the entire score population (Fusion$_2$)}.(...)

\noindent\rule{\textwidth}{0.4pt}

\paragraph{Remark 4:} \emph{Mobile devices based biometrics are particularly significant for "in the wild" application scenarios, where other more effective but bulky sensors could not be used. Why did you choose to perform enrollment only in a controlled ? Do you plan to extend the database to outdoor capturing ? Please elaborate.}

\paragraph{Authors' response:} We are aware that the lack of fully unconstrained, outdoor acquisition is a limitation of this work. However, due to the complexity of the database collection process, we only had the chance to perform it indoors. This downside has been partially alleviated by asking the volunteers to provide some of the samples for selected characteristics 'by themselves', \emph{e.g.,} by taking a selfie picture of the face, which was later also employed for the purpose of iris matching. Also, the diversity of acquisition sessions was introduced to partially counteract the 'constrained' nature of data collection - for instance, the subjects were asked to cool and heat their palms prior to sample collection, to simulate varying environmental conditions. Unfortunately, as already elaborated in our response to the Editor's comments, we are currently unable to further proceed with the data collection, due to time and resource constraints, as well as the newly introduced legislation governing the process of collecting such databases.

\paragraph{Changes implemented:} We have updated the Conclusions section with a short discussion on the limitations of this work, in which the absence of outdoor data in disclosed.\\\\(...)
\textit{The main limitation of this work is that there are no data collected in an outdoor setting, limiting the available samples to those captured in a constrained and semi-constrained environments.}
(...)

\noindent\rule{\textwidth}{0.4pt}

\subsection{Reviewer 2}

\paragraph{Remark 1:} \emph{The baselines for face and iris indicate that the database is most likely to small to be useful. This can be clearly seen by the "steppe" nature of their COR curve in Figure 6. This is likely an artifact of having a low number of samples and classes.}

\paragraph{Authors' response:} The aforementioned 'steppe' shapes of the COR graphs are not an artifact of a small number of samples, but rather of a small number of comparisons, as not every possible comparison within the database has been performed during the evaluation experiments.

\paragraph{Changes implemented:} We have corrected this, performing cross-comparisons between all samples in the dataset (excluding within-session comparisons), and updated the ROC graphs accordingly. As a result, their shape is now smoother, as expected. Following Remark 5 of the Reviewer, DET graphs are also provided in addition to ROCs. The \textit{Verification and identification performance} paragraph of Section 5 has been rectified to reflect the updated way of generating comparison scores:
\\\\
(...)
\textit{The performance metrics were calculated for comparison scores obtained by performing all possible comparisons within the data, excluding the within-session comparisons, as these would involve comparing highly correlated data.} (...)

\noindent\rule{\textwidth}{0.4pt}
\paragraph{Remark 2:} \emph{The MOBIO database is discussed several times but never discussed in Table 1, why?}

\paragraph{Authors' response:} This was an unintended omission, the MOBIO database is now included in Table 1, together with additional two databases, which were included following the remark of Reviewer 1 to include missing related work.

\paragraph{Changes implemented:}
Following the Reviewer's suggestion, Table 1 now looks like this:
\\
\begin{center}
	\includegraphics[width=1\linewidth]{table-new.png}
\end{center}


\noindent\rule{\textwidth}{0.4pt}
\paragraph{Remark 3:} \emph{Baselines are only provided for voice, iris and face so it is difficult to understand if the hand or signature data captured is of interest to the community.}

\paragraph{Authors' response:} These three modalities were chosen for the  evaluation due to the fact that they are considered as the easiest to be collected using a mobile phone, and can be obtained using most of the handsets available on the market, even those with older components.

\paragraph{Changes implemented:} We performed additional calculations of the recognition accuraacy for signatures and hand images.  We used well-known Dynamic Time Warping algorithm for signature recognition and convolutional neural network based on the VGG-16 model for hand images classification. The \textit{Biometric toolkit} subsection of Section 5 has been updated to include the description of additional methods:\\\\
\noindent
\textit{For the evaluation of the \textit{MobiBits} database we performed benchmark calculations of the recognition accuracy for all characteristics: voice samples, signatures, face images, iris images and hand images. Well known biometric methods were used to generate comparison scores: a proprietary PLDA/i-vector solution for voice recordings, DTW method for signatures, VeriLook for face images, IriCore for the iris images and VGG-based CNN approach for hand images.}



\noindent\rule{\textwidth}{0.4pt}
\paragraph{Remark 4:} \emph{For IrisCore, why was the R (red) value from RGB used to form the grayscale image rather than doing a proper grayscale conversion of the color image?}

\paragraph{Authors' response:} The rationale behind selecting the red channel of the RGB image is basen upon our earlier research, which shown that this type of conversion enables good visibility of the iris texture even with heavily pigmented, brown/dark brown irises, which is often a problem with visible light iris recognition. As the light absorption by melanin decreases with increasing wavelength, using the channel corresponding to red light is the most reasonable approach, when typically used NIR illumination is unavailable.
\\\\
\textbf{Relevant references:}
\begin{enumerate}
	\item [1] Mateusz Trokielewicz, \textbf{Iris Recognition with a Database of Iris Images Obtained in Visible Light Using Smartphone Camera}, doi: 10.1109/ISBA.2016.7477233
	\item [2] Mateusz Trokielewicz, Ewelina Bartuzi \textbf{Cross-spectral Iris Recognition for Mobile Applications using High-quality Color Images}, Journal of Telecommunications and Information Technology, no. 3/2016, pp. 91-97
\end{enumerate}

\paragraph{Changes implemented:} We have added an appropriate comment in the paragraph describing the IriCore software and iris image preprocessing:\\

\noindent
\textit{{\bf IriCore} is an iris recognition SDK developed by IriTech (IriTech, 2013). The exact algorithm of IriCore iris recognition methodology is not disclosed. As this method is fine-tuned to work with iris images compliant with the ISO/IEC 19794:2011 standard (ISO, 2011), pre-processing of photos was performed: images were manually cropped to $640\times 480$ and converted to grayscale using red channel of the RGB color space, which has been shown to improve the visibility of the iris texture in heavily pigmented irises (Trokielewicz and Bartuzi, 2016).}

\noindent\rule{\textwidth}{0.4pt}
\paragraph{Remark 5:} \emph{The authors present the equal error rate line for the plot of true positive rate vs false positive rate, however, I would've thought a DET plot would've been clearer. But I understand there are different standard between the communities.}

\paragraph{Authors' response:} The ROC plots were chosen to present the results based on a fact that they are usually used in biometrics research and thus are instantly recognizable by the community. However, we appreciate this remark regarding the clarity of the plots, and we have updated the manuscript to include both types of data presentation.

\paragraph{Changes implemented:} There is now an additional figure presenting the DET graphs in addition to ROC graphs (Fig. 6, page 7).


\end{document}
